# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jean/cubox-morty/poky/meta \
  /home/jean/cubox-morty/poky/meta-fsl-arm \
  /home/jean/cubox-morty/poky/meta-solidrun-arm-imx6 \
  /home/jean/cubox-morty/poky/meta-poky \
  /home/jean/cubox-morty/poky/meta-yocto-bsp \
  /home/jean/cubox-morty/poky/meta-openembedded/meta-oe \
  /home/jean/cubox-morty/poky/meta-moonlight \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  /home/jean/cubox-morty/poky/meta \
  /home/jean/cubox-morty/poky/meta-fsl-arm \
  /home/jean/cubox-morty/poky/meta-solidrun-arm-imx6 \
  /home/jean/cubox-morty/poky/meta-poky \
  /home/jean/cubox-morty/poky/meta-openembedded/meta-oe \
  /home/jean/cubox-morty/poky/meta-moonlight \
  "
